<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babbangona.tgesign_up.FormMemberLocation"
    android:orientation="vertical">

    <include layout="@layout/form_member_location_content" />

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/member_location_confirmation_dialog" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>