<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/app_bar"

        android:theme="@style/Theme.TGRecruitment.TFM">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolbar_linear_layout"
        android:padding="@dimen/tg_toolbar_padding">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tg"
            style="@style/Widget.TGRecruitment.Toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="@string/tfm_activity_name" />

    </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!--    <TextView-->
<!--        android:id="@+id/tv_select_state"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/toolbar_linear_layout"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="20dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/tv_fil_fields" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ward"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_ward"
        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:id="@+id/ac_ward"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_day"
        android:layout_below="@id/tv_ward"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_day"
        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:id="@+id/ac_day"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_group"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        android:layout_below="@id/sp_day"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_group"
        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:id="@+id/ac_group"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_time"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/sp_group"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_time"

        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:id="@+id/ac_time"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_slots"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/sp_time"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_slots"

        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:id="@+id/ac_slots"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>
