<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/tv_select_state"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="20dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/tv_fil_fields" />-->
<!--    -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_location_state"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_location_state"
        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:id="@+id/ac_location_state"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_location_lga"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        android:layout_below="@id/sp_location_state"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_location_lga"
        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:id="@+id/ac_location_lga"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_location_ward"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/sp_location_lga"
        style="@style/ExposedDropdownMenu"
        android:hint="@string/ac_location_ward"

        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:id="@+id/ac_location_ward"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>
