<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.babbangona.tgesign_up.Main2Activity">

    <com.google.android.material.appbar.AppBarLayout

      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>




    <Button
        android:id="@+id/startverification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/new_location"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/home_btn_looks_loc"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color_blue_btn"
            android:layout_marginTop="10dp"
            android:text="User Data"/>

        <TextView
            android:id="@+id/tv_user_details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue_btn"

            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_user_details2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue_btn"

            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_user_details3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue_btn"

            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_user_details4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue_btn"

            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_user_details5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue_btn"

            android:textSize="20dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</RelativeLayout>