<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TgMembers">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
          android:layout_weight="3"

          android:orientation="vertical">

          <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" TG MEMBERS"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            />

          <TextView
            android:id="@+id/tv_page_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kindly select Secretary"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15dp"
            />

          <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcerViewMemberFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2.9"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp" />






        </LinearLayout>


</LinearLayout>